# lease-web

./: build.gradle  settings.gradle
.github/.github/: git-commit-instructions.md
src/main/java/com/gomlabs/lease/: GomLeaseApiApplication.java
src/main/resources/: application.yaml
src/test/java/com/gomlabs/lease/: GomLeaseApiApplicationTests.java
